# Asp.NetCore5.0ProjeKampi

./: Asp.NetCore5.0ProjeKampi.sln
Asp.NetCore5.0ProjeKampi/: Asp.NetCore5.0ProjeKampi.csproj  Program.cs  Startup.cs
Asp.NetCore5.0ProjeKampi/Controllers/: AboutController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  ContactController.cs  ErrorPagesController.cs  HomeController.cs  LoginController.cs  NewsLettersController.cs  RegisterController.cs  WriterController.cs
Asp.NetCore5.0ProjeKampi/Models/: City.cs  ErrorViewModel.cs  UserComment.cs
Asp.NetCore5.0ProjeKampi/Properties/: launchSettings.json
Asp.NetCore5.0ProjeKampi/ViewComponents/: CommentList.cs
Asp.NetCore5.0ProjeKampi/ViewComponents/Blogs/: BlogLast3Post.cs  WriterLastPosts.cs
Asp.NetCore5.0ProjeKampi/ViewComponents/Categories/: CategoryList.cs
Asp.NetCore5.0ProjeKampi/ViewComponents/Comments/: CommentListByBlog.cs
Asp.NetCore5.0ProjeKampi/ViewComponents/Writer/: WriterMessageNotification.cs  WriterNotification.cs
Asp.NetCore5.0ProjeKampi/Views/: _ViewImports.cshtml
Asp.NetCore5.0ProjeKampi/Views/About/: Index.cshtml
Asp.NetCore5.0ProjeKampi/Views/Blogs/: BlogAdd.cshtml  BlogDetails.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  Index.cshtml
Asp.NetCore5.0ProjeKampi/Views/Categories/: Index.cshtml
Asp.NetCore5.0ProjeKampi/Views/Comments/: CommentListByBlog.cshtml  PartialAddComment.cshtml
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  INewsLetterService.cs  IWriterService.cs
Business/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsLetterManager.cs  WriterManager.cs
(+62 files in other folders)
